<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>GitHub task</title>
    <style>
        .github{
           
            background-color: rgb(244, 218, 184);
        }
    
      
        .container{
            display: grid;
            grid-template-columns:auto auto;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-right: 0px;
        }
    .col-1{
      
        border-radius:20px ;
        width: 250px;
        height: 500px;
        margin: 25px;
    }
    .col-2{
        border-radius: 25px;
        margin: 30px; 
    }
    .p-2{
        border-radius: 20px;
        margin-top: 70px;
        margin-bottom: 40px ;
        margin-right: 20px;
        width: 1000px;
        height: 100px;
    }
    .row-3{
        border-radius: 20px;
        width: 520px;
        height: 200px;
        margin-top: 40px;

     }
   .row-1 input{
        background-color: black;
        border-radius: 20px;
        width: 450px;
        height: 35px;
   }

    </style>
    
</head>
<body>
    <div class="github">
    <nav class="navbar navbar-dark bg-dark text-white ">
        <div class="container-fluid  justify-content-center">
            <i class="fa-brands fa-github "></i>
          <a class="navbar-brand m-auto " href="#">
           GITHUB
          </a>
        </div>
      </nav>
      <div class="container">
        <div class="col-1 bg-dark">1</div>
      <div class="col-2">
        <div class="row-1"><input type="text" name="search" id="input" placeholder="search"></div>
        <div class="d-flex flex-row mb-3">
            <div class="p-2 bg-dark">flex item1</div>
            <div class="p-2 bg-dark">flex item2</div>
            <div class="p-2 bg-dark">flex item3</div>
        </div>  
            <div class="row-3 bg-dark">row3</div>
       
      </div>
      </div>
    </div>


</body>
</html>